{
  "name": "shadowfront",
  "version": "1.0.0",
  "description": "A simple Front end with nextjs SSR redering, including user, product and payment, writen for Shadow Technical Test",
  "main": "server.js",
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "start": "NODE_ENV=production node server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maissani/ShadowFront.git"
  },
  "keywords": [
    "graphql",
    "ES6",
    "appolo",
    "scopes"
  ],
  "author": "AISSANI MEHDI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maissani/ShadowFront/issues"
  },
  "homepage": "https://github.com/maissani/ShadowFront#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "apollo-cache-inmemory": "^1.3.9",
    "apollo-client": "^2.4.5",
    "apollo-link": "^1.2.3",
    "apollo-link-error": "^1.1.1",
    "apollo-link-http": "^1.5.5",
    "apollo-link-ws": "^1.0.9",
    "apollo-utilities": "^1.0.25",
    "file-loader": "^2.0.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^7.0.0",
    "next-cookies": "^1.0.3",
    "next-redux-wrapper": "^2.0.0",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.0",
    "subscriptions-transport-ws": "^0.9.15",
    "url-loader": "^1.1.2",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "workbox-webpack-plugin": "^3.4.1"
  }
}
